<!doctype html>
	<html>
		<head>
			<style>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
			body {background-color: white;}
			h1 {text-align: left; font-family: 'Poppins', sans-serif; color: black;}
			h2 {text-align: center; font-family: 'Poppins', sans-serif; color: black;}
			p {font-family: 'Poppins', sans-serif; color: black; padding-left: 10px; padding-right: 10px;}
			P.blocktext {
    			margin-left: auto;
    			margin-right: auto;
    			width: 52em;}
    		img {width: 98vw;}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  position: relative;
top: 50px;
font-size: 18pt
}

.topnav {
  overflow: hidden;
     float: right;
     font-family: 'Poppins', sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.topnav a.active {
  text-decoration: underline;
  text-decoration-color: blue;
  text-decoration-thickness: 3px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
			</style>
		</head>
		<body>
			<div class="topnav" id="myTopnav">
  				<a href="statement.html" >Home</a>
  				<a href="tour.html">Tour</a>
  				<a href="resources.html">Resources</a>
  				<a href="podcast.html">Podcast Series</a>
  				<a href="engaging_theory.html">Engaging Theory</a>  				
   				<a href="participants.html">Team</a>
  				<a class="active" href="contact.html">Contact</a>
  				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   				 <i class="fa fa-bars"></i>
 				 </a>
 			</div>
 			<h1>Encounters with the (im)material</h1>
 			<div class="center">	 
			<h2>Contact</h2>
			</div>
			<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		</body>
	</html>	