<!doctype html>
	<html>
		<head>
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" id="viewport-id">
  <meta name="author" content="Cameron Harris and Alison Kerney">
  <meta name="description" content="Online portal for the multimedia works of Alison Kerney and Cameron Harris">
  <meta property=”og:title” content="Sound Art Journeys"/>
  <meta property=”og:description” content="Online portal for the multimedia works of Alison Kerney and Cameron Harris." />
  <meta property=”og:image” content="clhjoburg.github.io/test-site-one/images/emailnotimage.jpg"/>
			<style>
			@font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Varela Round';
      font-style: normal;
      font-weight: 400;
      src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v13/w8gdH283Tvk__Lua32TysjIfp8uK.ttf) format('truetype');
    }
    body {
      background-color: #181818;
      font-size: 100%;
      font-family: "Open Sans", sans-serif;
      color: #aaa;
      text-align: center;
      user-select: none;
    }
    #caption {
      font-size: 90%;
      position: relative;
      top: -20px;
      float:right;
    }

    #container {
      position: relative;
      top: -25px;
    }
   #enter {
    clear: right;
    position: relative;
    top: -30px;
    }

  </style>
  <body>

    <h1>Soundartjourneys</h1>
      <div id="container">
        <h2>Alison Kerney and Cameron Harris</h2>
        <iframe id="picframe" src="https://teliportme.com/embed/2134035?ar=-3&sfc=t&lp=lt&ls=d&lz=50&lo=1" frameBorder="0" scrolling="no" height="450" width="100%" allowFullScreen allow="vr,gyroscope,accelerometer,fullscreen"></iframe>
        <p id="caption">'Out of Sound' installation at <em>Encounters with the (Im)material</em>, Wits Art Museum</p>
  <h2 id="enter"><a href="statement.html" class="active">Enter <em>Encounters with the (Im)material</em></a></h2>
      </div>  

     
  </body>  
  </html>  
