<!doctype html>
	<html>
		<head>
			<style>
.container {
  position: relative;
  display: block;
  width: 100%;
  max-width: 400px;
  height: 280px;
  margin: 0 auto;
}
.pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-animation: fade 24s infinite;
  animation: fade 24s infinite;
}
#pic1 {
  animation-delay: 0s;
  background-image: url('https://www.devtwins.com/images/graphics/norway1.jpeg');
}
#pic2 {
  background-image: url('https://www.devtwins.com/images/graphics/norway2.jpeg');
  animation-delay: 8s;
}
#pic3 {
  background-image: url('https://www.devtwins.com/images/graphics/norway3.jpeg');
  animation-delay: 16s;
}
@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  34% {
    opacity: 0;
  }
  88% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  34% {
    opacity: 0;
  }
  88% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  			</style>
  		</head>	
  		<body>
  		<div class='container'>
        <div class='pic' id='pic3'/>
        <div class='pic' id='pic2'/>
        <div class='pic' id='pic1'/>
      </div>
  		</body>
  	</html>