<!doctype html>
	<html>
		<head>
			<style>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
			body {background-color: white;}
			h1 {text-align: left; font-family: 'Poppins', sans-serif; color: black;}
			h2 {text-align: center; font-family: 'Poppins', sans-serif; color: black;}
			h3 {text-align: center; font-family: 'Poppins', sans-serif; font-size: 30px; color: black;}
			h4 {text-align: center; font-family: 'Poppins', sans-serif; font-size: 30px; color: black;}			
			p {font-family: 'Poppins', sans-serif; font-size: 20px; color: black; padding-left: 10px; padding-right: 10px;}
			P.blocktext {
    			margin-left: auto;
    			margin-right: auto;
    			width: 52em;}
    		img {width: 98vw;}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  position: relative;
top: 50px;
font-size: 18pt
}

.topnav {
  overflow: hidden;
     float: right;
     font-family: 'Poppins', sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.topnav a.active {
  text-decoration: underline;
  text-decoration-color: blue;
  text-decoration-thickness: 3px;
}

.topnav .icon {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* or "cover" */
}

.footer {
  position: absolute;
  
  /* Place above nav */
  bottom: 50px;
  left: 0px;
  
  height: 50px;
  width: 100%;
    
  background-color: white;
  color: white;
  text-align: center;
}

.stickyBottomNav {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   z-index: 5;
   background-color: white;
   color: white;
   text-align: center;
   text-align: left; font-family: 'Poppins', sans-serif; color: black;    
}

html, body {
  /* When there is not enough content */
  min-height: calc(100vh - 100px);
  margin: 0px
}

body {
  position: relative;
  /* Sum of heights for footer and nav */
  padding-bottom: 100px;
}

.stickyBottomNav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.stickyBottomNav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.stickyBottomNav a.active {
  background-color: #04AA6D;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
			</style>
		</head>
		<body>
			<div class="topnav" id="myTopnav">
  				<a href="statement.html" >Home</a>
  				<a href="tour.html">Tour</a>
  				<a href="resources.html">Resources</a>
  				<a href="podcast.html">Podcast Series</a>
  				<a href="engaging_theory.html">Engaging Theory</a>  				
   				<a class="active" href="participants.html">Team</a>
  				<a href="contact.html">Contact</a>
  				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   				 <i class="fa fa-bars"></i>
 				 </a>
 			</div>
 			<h1>Encounters with the (im)material</h1>
 			<div class="center">	 
			<h2>Team and participants</h2>
			</div>
			<br>

  <div class="grid-container">
    <div class="grid-item">  
      <img width="95" src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xW4EqfS4UjSSubk39pSFs_7Bn4UcCaYaZMVfhjVnQBY_eLgvHTfKPkZufJBT0GIsEcfhxhwpiDU2WH7tIQv7H-sCfVvg=s1600">
    </div>
    <div class="grid-item">
    	      <h3>Prof. Alison Kearney</h3>
      <h4>Associate Professor, Department of Visual Art Faculty of Art, Design and Architecture, University of Johannesburg</h4> 
      <p>Alison Kearney is a South African National Research Foundation (NRF) Rated, Johannesburg based artist, researcher and arts educator with a multi-disciplinary research praxis focused on exploring epistemologies of art. Her praxis includes making artworks that critically engage with the discourses and institutions of art as well as theorising modernist and contemporary African artworks that challenge inherited, western discourses of art. These interests are brought into her teaching through what and how she teaches university students, as well as the educational work that Alison does with diverse audiences in art museums. Alison is committed to writing about and curating exhibitions of African art that challenges Western epistemologies of art; to make explicit the ways in which art making and theorizing art can be understood as research praxis; and to contribute to decolonizing art history by developing unorthodox ways of writing about art.</p> 

<p>ORCID: 0000-0001-9974-0268</p>

<p>ResearchGate: <a href="https://www.researchgate.net/profile/Alison-Kearney">https://www.researchgate.net/profile/Alison-Kearney</a></p>
<p><a href="www.alisonkearney.co.za">www.alisonkearney.co.za</a></p>
<p>@the_museum_under_erasure on Instagram.</p> 
<p><a href="alisonk@uj.ac.za">alisonk@uj.ac.za</a></p>

    </div>
  <div class="grid-item">3</div>
  <div class="grid-item">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xgothQCFyLX9c5v8WQeQdYJMcx8LrQIBPxUqohNH3UAm91q-GgDTq5Em5G4nK-9F9bX_oflFtV6c_J-7INtj8eRgJlrA=s1600">
  </div>

  <div class="grid-item">
  	      <h3>Dr Cameron Harris</h3>
      <h4>Senior Lecturer, Wits School of Arts Music Department</h4>
  </div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div> 

<div class="stickyBottomNav">
  <a href="Acknowledgements.html">Acknowledgements</a>
  <a href="#news">Site Map</a>
  <a href="#contact">Web design by Cameron Harris</a>
</div>

<!-- Only visible when your at the bottom of the page-->
<div class="footer">
</div>
</body>
			<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		</body>
	</html>	