<!doctype html>
	<html>
		<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" id="viewport-id">
  <meta name="author" content="Cameron Harris and Alison Kerney">
  <meta name="description" content="Encounters of the (Im)material website by Alison Kerney and Cameron Harris">
  <meta property=”og:title” content="Encounters with the (Im)material"/>
  <meta property=”og:description” content="Encounters of the (Im)material website by Alison Kerney and Cameron Harris." />
  <meta property=”og:image” content="clhjoburg.github.io/test-site-one/images/emailnotimage.jpg"/>        
			<style>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
			body {background-color: white;}
			h1 {text-align: left; font-family: 'Poppins', sans-serif; color: black;}
			.contbox {position: relative; width: 99vw;}
			.bgd {width: 99vw; position: absolute; top: 750px; left: 0px; background: black; padding-top: 5px; padding-bottom: 5px; z-index: 9; opacity: 0.5;}
      .imgdiv{position: absolute; z-index: -1; width: 99vw;}
      p {font-family: 'Poppins', sans-serif; color: white; padding-left: 20px; padding-right: 20px; opacity: 1;}
      #pic {width: 99vw; object-fit: contain;}

.topnav {
  overflow: hidden;
     float: right;
     font-family: 'Poppins', sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.topnav a.active {
  text-decoration: underline;
  text-decoration-color: blue;
  text-decoration-thickness: 3px;
}

.topnav .icon {
  display: none;
}

.bgd {
  position: absolute;
  z-index: 2;
  bottom: 5px;
}
.footer {
  position: absolute;
  
  /* Place above nav */
  bottom: 50px;
  left: 0px;
  
  height: 50px;
  width: 100%;
    
  background-color: white;
  color: white;
  text-align: center;
}

.imgdiv {
  position: relative;
  z-index: -1;
}
.first {
  position: relative;
  z-index: 0;
}

.second {
  position: relative;
  z-index: 0;
}
.stickyBottomNav {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 50%;
   z-index: 2;
   background-color: white;
   color: white;
   text-align: center;
   text-align: left; font-family: 'Poppins', sans-serif; color: black;    
}

.stickyBottomNav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.stickyBottomNav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.stickyBottomNav a.active {
  background-color: #04AA6D;
  color: white;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
			</style>
		</head>
		<body>
			<div class="topnav" id="myTopnav">
  				<a href="statement.html" class="active">Home</a>
  				<a href="tour_lapentor.html">Tour</a>
  				<a href="resources.html">Resources</a>
  				<a href="podcast.html">Podcast Series</a>
  				<a href="engaging_theory.html">Engaging Theory</a>  				
   				<a href="participants.html">Team</a>
  				<a href="contact.html">Contact</a>
  				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   				 <i class="fa fa-bars"></i>
 				 </a>
			</div>
			<h1>Encounters with the (im)material</h1>
			<br>
      <div class="contbox">
			<div class="imgdiv">
				<img id="pic" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSQ_KiCqyfZySSlbYfaeiY2HJ3uoZ10QK736C9M3XiDRFy5DlTfS1Kyl8-THvdd_eQXHbnRHSswh_UBwIgFxSgG6y6Z6w=s1600">
      </div>
			<div class="bgd">
			<p class="first">This exhibition explores the way in which the material and immaterial are connected in the museum through the interrelations between artworks, artists, curators, audiences and ideas. Artworks are the material expression of artist's ideas. Traces of how artworks are created are one way the relation between the artist and their thoughts is made visable. Curators propose ways of interpreting artworks by creating relationships between them in exhibition spaces. Audiences come to their own interpretations of art by engaging with the meanings that artworks hold for them, as well as the ideas presented through the curators' arrangement. By embodying meanings about the imaginary, social and spiritual worlds, artworks collapse notions of the material with the immaterial.</p>
			<p class="second">Artworks from the Wits Art Museum holdings that explore matter, spirituality, agency, and music are included in order to pose questions about what art is, and how we might understand the relationship between the seen, the invisible, and the audible. Multiple audiences' 
			</div>
    </div>
<div class="stickyBottomNav">
  <a href="Acknowledgements.html">Acknowledgements</a>
  <a href="#news">Site Map</a>
  <a href="#contact">Web design by Cameron Harris</a>
</div>

<!-- Only visible when you're at the bottom of the page-->
</body>

			<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		</body>	
		</html>